#!/bin/sh
# Create a link to this file at .git/hooks/pre-commit to
# enforce "black" formatting prior to committing
#

exec 1>&2

EXIT=0
RED='\033[0;31m'
NOCOLOR='\033[0m'

echo "Validating 'black' compliance..."
black --check openl2m/
if [ $? != 0 ]; then
	echo "Not all files comply with black formatting!"
	EXIT=1
fi

echo "Checking for missing migrations..."
python3 openl2m/manage.py makemigrations --dry-run --check
if [ $? != 0 ]; then
	echo "manage.py makemigrations failed!"
	EXIT=1
fi

if [ $EXIT != 0 ]; then
  printf "${RED}COMMIT FAILED${NOCOLOR}\n"
fi

exit $EXIT
