[Unit]
Description=Celery Service for OpenL2M
Documentation=https://openl2m.readthedocs.io/
After=network-online.target
Wants=network-online.target
Conflicts=shutdown.target

[Service]
Type=forking
User=celery
Group=celery
EnvironmentFile=/etc/default/celeryd
WorkingDirectory=/opt/openl2m/openl2m
#Restart=on-failure
#RestartSec=5
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} -A openl2m --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} -A openl2m --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target
