# See
# http://docs.celeryproject.org/en/latest/userguide/daemonizing.html#usage-systemd

# Absolute path to the 'celery' command:
CELERY_BIN=/usr/local/bin/celery

CELERYD_NODES=worker

# Where to chdir at start.
#CELERYD_CHDIR="/opt/openl2m/"

# Python interpreter from environment.
#ENV_PYTHON="$CELERYD_CHDIR/env/bin/python"

# Extra command-line arguments to the worker
# --statedb is for persistent revoke (canceling) of tasks
CELERYD_OPTS="--time-limit=300 --concurrency=4 --statedb=/var/run/celery/worker.state"

# Set logging level to DEBUG
#CELERYD_LOG_LEVEL=DEBUG
CELERYD_LOG_LEVEL=INFO

# %n will be replaced with the first part of the node name.
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# The below lines can be used by celerybeat.service
# unit file, but are unnecessary otherwise

CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
